# wifi-p2p-lib

./: local.properties
network/: build.gradle
network/src/androidTest/java/com/busylee/network/: ApplicationTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/busylee/network/: Logger.java  Network.java  NetworkEngine.java  NetworkManager.java  PeerNetworkEngine.java  Utils.java
network/src/main/java/com/busylee/network/message/: Message.java
network/src/main/java/com/busylee/network/module/: GsonModule.java  HandlerThreadModule.java  LoggerModule.java  MainModule.java  NetworkComponent.java  SessionModule.java  UdpModule.java
network/src/main/java/com/busylee/network/serialization/: Base64Context.java  ProtoBufContext.java  SerializationContext.java  SerializationListener.java
network/src/main/java/com/busylee/network/session/: AbstractSession.java  EndpointSession.java  GroupUdpEndpointSession.java  SessionFactory.java  SessionManager.java  UdpBroadcastSession.java  UdpEndpointSession.java  UserUdpEndpointSession.java
network/src/main/java/com/busylee/network/udp/: UdpEngine.java  UdpEngineImpl.java
network/src/main/java/com/busylee/network/utils/: AndroidLogger.java  LoggerChain.java
network/src/main/res/values/: strings.xml
network/src/test/java/com/busylee/network/: Assert.java  NetworkEngineTest.java  NetworkManagerTest.java  PeerNetworkEngineTest.java  SessionManagerTest.java  TConsts.java  UtilsTest.java
network/src/test/java/com/busylee/network/message/: MessageTest.java
network/src/test/java/com/busylee/network/module/: MainModuleMock.java  Mocked.java  SessionModuleMock.java  TestBuilder.java  TestNetworkComponent.java  UdpModuleMock.java  UtilsModule.java
network/src/test/java/com/busylee/network/serialization/: Base64ContextTest.java  ProtoBufContextTest.java
network/src/test/java/com/busylee/network/session/: GroupUdpEndpointSessionTest.java  SessionFactoryTest.java  (+3 more)
(+7 files in other folders)
